# contactCenter

./: .env.example  .gitignore  ARCHITECTURE.md  DOCUMENTATION_CREATED.md  IMPLEMENTATION_PLAN.md  INDEX.md  PHASE_1_SUMMARY.md  PHASE_3_COMPLETION_REPORT.md  PHASE_3_READY.md  PHASE_3_SUMMARY.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SESSION_SUMMARY.md  build.gradle  project-config.json
AWS/Documentation/: CONFIGURATION_CHECKLIST.md  SETUP.md
Android/: PHASE_3_COMPLETE.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_3_README.md
Android/ConnectAgentApp/: build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
Android/ConnectAgentApp/app/: build.gradle
Android/ConnectAgentApp/app/src/main/: AndroidManifest.xml
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/: MainActivity.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/data/repositories/: AgentRepositoryImpl.kt  AuthRepositoryImpl.kt  CallRepositoryImpl.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/domain/entities/: Agent.kt  Call.kt  Session.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/domain/repositories/: AgentRepository.kt  AuthRepository.kt  CallRepository.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/domain/usecases/: AuthUseCases.kt  CallUseCases.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/service/: CallNotificationBroadcastReceiver.kt  CallNotificationService.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/ui/navigation/: Navigation.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/ui/screens/: AgentDashboardScreen.kt  LoginScreen.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/ui/theme/: Theme.kt
Android/ConnectAgentApp/app/src/main/java/com/connectcenter/agent/viewmodel/: AuthViewModel.kt  CallViewModel.kt
iOS/: .gitignore  COGNITO_REMOVAL_UPDATE.md  IAM_CONFIGURATION.md  PHASE_2_COMPLETE.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_2_README.md  Podfile  QUICK_START.md  TECHNICAL_IAM_DETAILS.md  VISUAL_SUMMARY.md
iOS/ConnectMobileUser/: ConnectMobileUser-Info.plist  Info.plist  Podfile
iOS/ConnectMobileUser.xcworkspace/: contents.xcworkspacedata
iOS/ConnectMobileUser/App/: AppDelegate.swift  SceneDelegate.swift
iOS/ConnectMobileUser/ConnectMobileUser.xcodeproj/: project.pbxproj
iOS/ConnectMobileUser/ConnectMobileUser.xcodeproj/xcshareddata/xcschemes/: ConnectMobileUser.xcscheme
iOS/ConnectMobileUser/ConnectMobileUser.xcworkspace/: contents.xcworkspacedata
iOS/ConnectMobileUser/Data/Network/: AWSConnectClient.swift
iOS/ConnectMobileUser/Data/Repositories/: CallRepositoryImpl.swift  PermissionRepositoryImpl.swift
iOS/ConnectMobileUser/Domain/Entities/: Call.swift  CallError.swift  CallState.swift
iOS/ConnectMobileUser/Domain/Repositories/: CallRepository.swift  PermissionRepository.swift
iOS/ConnectMobileUser/Domain/UseCases/: EndCallUseCase.swift  InitiateCallUseCase.swift  MonitorCallStatusUseCase.swift
iOS/ConnectMobileUser/Presentation/ViewModels/: CallViewModel.swift
iOS/ConnectMobileUser/Presentation/Views/: CallButtonView.swift  CallControlsView.swift  CallStatusView.swift  ConfigurationErrorView.swift  ContentView.swift
iOS/ConnectMobileUser/Resources/: InfoPlist.md
iOS/ConnectMobileUser/Utilities/Constants/: AWSConfiguration.swift
iOS/ConnectMobileUser/Utilities/Managers/: Logger.swift  NetworkReachability.swift
