# Gradle properties for WSL build
org.gradle.jvmargs=-Xmx2048m

# Use JDK from WSL Ubuntu. This path is only valid when building from within WSL.
# It's commented out to allow Android Studio on Windows to use its configured JDK.
#org.gradle.java.home=/usr/lib/jvm/java-17-amazon-corretto

# Gradle configuration for WSL
org.gradle.daemon=true
org.gradle.parallel=true
