plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

// 1. Cargar el archivo local.properties
Properties properties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    namespace 'com.connectcenter.agent'
    compileSdk 34

    // 2. Habilitar BuildConfig (Obligatorio en versiones recientes de Android Studio)
    buildFeatures {
        compose true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.connectcenter.agent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // 3. Inyectar las variables a BuildConfig
        buildConfigField "String", "AWS_ACCESS_KEY_ID", properties.getProperty("AWS_ACCESS_KEY_ID", "\"\"")
        buildConfigField "String", "AWS_SECRET_ACCESS_KEY", properties.getProperty("AWS_SECRET_ACCESS_KEY", "\"\"")
        buildConfigField "String", "AWS_REGION", properties.getProperty("AWS_REGION", "\"\"")
        buildConfigField "String", "CONNECT_INSTANCE_ID", properties.getProperty("CONNECT_INSTANCE_ID", "\"\"")
        buildConfigField "String", "CONTACT_FLOW_ID", properties.getProperty("CONTACT_FLOW_ID", "\"\"")
        buildConfigField "String", "QUEUE_ID", properties.getProperty("QUEUE_ID", "\"\"")
        buildConfigField "String", "AGENT_USER_ID", properties.getProperty("AGENT_USER_ID", "\"\"")
        buildConfigField "String", "AGENT_USERNAME", "\"${properties.getProperty('AGENT_USERNAME', '')}\""
        buildConfigField "String", "AGENT_PASSWORD", "\"${properties.getProperty('AGENT_PASSWORD', '')}\""
        buildConfigField "String", "AVAILABLE_STATUS_ID", properties.getProperty("AVAILABLE_STATUS_ID", "\"\"")
        buildConfigField "String", "OFFLINE_STATUS_ID", properties.getProperty("OFFLINE_STATUS_ID", "\"\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material:material-icons-extended:1.5.1'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2023.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.navigation:navigation-compose:2.7.1'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-messaging'
    // implementation 'com.google.firebase:firebase-analytics'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    
    // Networking (optional)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // AWS SDK Java v2 (Soporte completo para Connect APIs)
    implementation('software.amazon.awssdk:connect:2.25.27') {
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
    }
    implementation 'software.amazon.awssdk:url-connection-client:2.25.27'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Secure preferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
